{
    "name": "noa-engine",
    "version": "0.26.0",
    "description": "Experimental voxel game engine",
    "main": "src/index.js",
    "files": [
        "/src"
    ],
    "scripts": {
        "start": "cd docs/hello-world && webpack-dev-server",
        "test": "cd docs/test && webpack-dev-server",
        "build": "cd docs/hello-world && webpack && cd ../test && webpack",
        "doc": "jsdoc2md -f src/* src/**/* -g table -p list --partial doc-templates/* > API.md"
    },
    "author": "Andy Hall",
    "keywords": [
        "voxel",
        "game",
        "engine"
    ],
    "license": "MIT",
    "dependencies": {
        "aabb-3d": "andyhall/aabb-3d",
        "box-intersect": "^1.0.2",
        "ent-comp": "^0.9.0",
        "fast-voxel-raycast": "^0.1.1",
        "game-inputs": "^0.3.1",
        "game-shell": "andyhall/game-shell",
        "gl-vec3": "^1.1.3",
        "ndarray": "^1.0.16",
        "ndarray-hash": "^1.0.0",
        "voxel-aabb-sweep": "^0.5.0",
        "voxel-physics-engine": "^0.10.0"
    },
    "repository": "https://github.com/andyhall/noa",
    "bugs": {
        "url": "https://github.com/andyhall/noa/issues"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "js-beautify": "^1.10.0",
        "jsdoc-to-markdown": "^5.0.0",
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.5",
        "webpack-dev-server": "^3.7.2"
    }
}
